<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maggie's Resume</title>
    <link rel="stylesheet" href= "./css/StyleSheet.css">
</head>
<body>
    <header>
       <h1> Welcome to Maggie's resume! </h1>

    </header>
    <nav>
        <a href="./index.html"> Home Page </a> 
    </nav>
    <main>
        <p>
            <b>Efficient and goal-driven senior at The University of Iowa studying 
            Business Analytics and Information Systems. Seeking to expand my 
            knowledge of business with practical expertise and asking for your 
            consideration of my credentials. </b>
        </p>
        <img src="./photos/Me.jpg" width="200" height="250" alt= "Photo of Maggie" > 

        <h2> <u> Work History</u> </h2>
        <table>
            <thead>
                <tr>
                <th> <b> Place of Employment </b> </th>
                <th> <b>Title</b></th>
                <th> <b>Start Date</b> </th>
                <th> <b>End Date</b></th>
                </tr>
            </thead>
            <tr> <td> Costco Wholesale</td> <td> Operations Associate </td> <td> September 2021</td> <td> Present</td></tr>
            <tr> <td> Costco Wholesale (Corporate) </td> <td> Inventory Control Specialist Intern </td> <td> May 2022</td> <td> August 2023 </td></tr>
            <tr> <td> Voxman Music Building</td> <td> Student Monitor </td> <td> December 2022 </td> <td> Present </td></tr>
        </table>

            <h2> 
                <u>Skills Summary</u> 
            </h2>
            <h3> Supply Chain and Logistics Management</h3>
            <ul>
                <li> 
                Used university software and databases to assign lockers to musicians 
                based off instrument size and rental time. (Voxman School of Music) 
                </li>
                <li>
                Upsold existing memberships to Executive memberships by utilizing YTD spending data 
                to drive company revenue by explaining benefits to members during check out. (Costco) 
                </li>
                <li>
                Worked to resolve supply chain issues in global warehouses by introducing new items 
                found while analyzing YTD and PTD sales trends across various markets. Maintained 
                steady inventory in international warehouses by placing and managing over $500,000 
                worth of purchase orders per week. (Costco)
                </li>
                <li>
                Liaise cross-functionally with regional level departments and external suppliers to 
                optimize purchase order’s shipment via truck loads, driving down freight costs. (Costco) </li>
            </ul>
        <h3> Communication and Customer Service</h3>
        <ul>
            <li> 
            Showcased excellent verbal and written communications skills throughout multiple positions 
            (Costco)
            </li>
            <li>
            Collaborative abilities and communication skills with members and coworkers drove 
            promotions to member-facing roles. Recognized in May of 2021 in Costco employee newsletter
             as a model coworker. (Costco)
            </li>
            <li>
            Managed assignment to over 800 lockers and supervised the Music Administration’s email by
             promptly replying to renter’s questions. (Voxman School of Music)
            </li>
            <li>
            Managed merchandise supplier relationships by way of vendor and item agreement preparation 
            and proactive communication via email and phone calls. (Costco)
         </li>
        </ul>
                

            <p> &NonBreakingSpace;</p>
            <p> &NonBreakingSpace;</p>
    </main>
    <footer>
        &copy; Maggie Urbanski, 2023
    </footer>
    
</body>
</html>